{
  "cSpell.words": [
    "Bulbasaur",
    "Bulbasour",
    "Charizard",
    "Charmander",
    "Charmeleon",
    "eletric",
    "Ivysaur",
    "pokedex",
    "pokemon",
    "pokemons",
    "Roboto",
    "Venusaur"
  ]
}